<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css tutorial</title>
    <style>
        p::before{
            content: "Hello ";
            color: white;
            background-color: blue;
            font-size: 20px;
        }
        p::after{
            content: "Bangladesh ";
            color: white;
            background-color: green;
            font-size: 20px;
        }
        h1::before{
            content: "Hello ";
            color: white;
            background-color: blue;
            font-size: 20px;
        }
        h1::after{
            content: "Bangladesh ";
            color: white;
            background-color: green;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate molestias sequi nobis similique repellendus eaque blanditiis commodi ullam! Earum ad tempore quia praesentium pariatur ex quos iste accusantium non est dignissimos voluptas nostrum dicta laborum, ipsam, deleniti quisquam deserunt, maiores eius a. Dicta dolores quibusdam vero, repudiandae totam quidem corporis.</p>
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, quod.</h1>
</body>
</html>